<html>
    <head>
        <title>Example_juan</title>
		<link rel="stylesheet" href="style.css"/>
    </head>
    <body>
		<h1>Hello World</h1>
        <p>This is an example of a simple HTML page with one paragraph.</p>
    </body>
</html>